# LinkShortener

./: LinkShortener.sln  README.md
LinkShortener/: LinkShortener.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LinkShortener.BLL/: Class1.cs  DefaultMappingProfile.cs  LinkShortener.BLL.csproj
LinkShortener.BLL/Services/: LinkShortenerService.cs
LinkShortener.BLL/ViewModel/: AddLinkViewModel.cs
LinkShortener.BLL/ViewModels/: LinkInfoViewModel.cs
LinkShortener.DAL/: Class1.cs  LinkShortener.DAL.csproj  Mongo.cs
LinkShortener.DAL/Infrastructure/: BsonCollectionAttribute.cs  Document.cs  Mongo.cs  MongoDbSettings.cs
LinkShortener.DAL/Interfaces/: IDocument.cs  IMongoDbSettings.cs  IMongoRepository.cs  IRequestCounterRepository.cs
LinkShortener.DAL/Model/: LinkInfo.cs  RequestCounter.cs
LinkShortener.DAL/Repository/: MongoGenericRepository.cs  MongoRepository.cs  RequestCounterRepository.cs
LinkShortener.Test/: GetOriginalLinkTest.cs  LinkShortener.Test.csproj  MongoServerTest.cs  UnitTest1.cs
LinkShortener.Test/Extensions/: MoqExtensions.cs
LinkShortener/Controllers/: LinkShortenerController.cs  WeatherForecastController.cs
LinkShortener/Properties/: launchSettings.json
